{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Username=dottalk;Password=dottalk;Database=dottalk;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}