{
    "RabbitMQ": {
        "UserName": "guest",
        "Password": "guest",
        "VHost": "/",
        "HostName": "localhost",
        "Port": 5672,
        "AutomaticRecoveryEnabled": false
    }
}